<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp">

        <ProgressBar
            android:id="@+id/loading_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="100dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="50dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <TextView

                android:id="@+id/load_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:text="@string/load_error_msg"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/reloadBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reload"/>

            <Button
                android:id="@+id/offlineBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/offline_draw"/>
        </LinearLayout>


        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <com.cpxiao.autodraw.views.OfflineDrawView
        android:id="@+id/offline_draw_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
